*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    color: #fff;
}
*::selection{
    background-color: #fff;
    color: #000;
}
html,body{
    height:100vh;
    width:100%;
}
body{
    
    background-image: radial-gradient(
        #8b8b8b, #1d252e
    ); 
    font-family: "Space Grotesk";
}
body::-webkit-scrollbar{
    width: 8px;
    background: #000;
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb{
    width: 3px;
    border-radius: 20px;
    background: #fff;
    cursor: grabbing;
}
/* #main{
    overflow-x: hidden;
} */
nav{
    position: absolute;
    z-index: 99;
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 3vw;
}
nav .logo{
    height: 80px;
    position: relative;
}
nav .logo img{
    height: 100%;
    object-fit: cover;
}
.parent-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    right: 0%;
    height: max-content;
    padding: 1.5vw 3vw;
}
.parent-nav .icons .close{
    display: none;
}
.parent-nav .icons i{
    font-weight: 500;
    font-size: 1.3em;
    cursor: pointer;
    border-radius: 50%;
    height: max-content;
    width: max-content;
    padding: 0.5em;
    margin: 0.5rem;
    transition: background ease .5s;
}
.parent-nav .icons i:hover{
    background: #fff;
    color: #000;
    font-weight: 600;
}
.parent-nav .nav-content{
    display: flex;
    gap: 3em;
    align-items: center;
    width: max-content;
    transition: display ease 0.5s;
    backdrop-filter: blur(5px);
}
.parent-nav .nav-content a{
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    display: none;
    transition: display ease 0.5s;
    position: relative;
    z-index: 99;
    overflow: hidden;
    padding: 0.5em;
    border-radius: 10px;
}
.nav-content .activated{
    background: #ffffffd6;
    color: #000;
}
.nav-content a::before{
    content: "";
    position: absolute;
    z-index: -90;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width 0.6s, height 0.6s;
}
.nav-content a:hover::before{
    width: 200px;
    height: 200px;
    background: #ffffffd6;
}
a:hover .activated{
    background: transparent;
    color: #fff;
}
.nav-content a:hover{
    color: #000;
}

#page1{
    height: 100vh;
    width: 100%;
    background-image: radial-gradient(
        #8b8b8b, #1d252e
    ); 
    position: relative;
    overflow: hidden;
}
.slider{
    overflow: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 3em;
    z-index: 90;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: max-content;
    height: 100%;
    transition: 0.5s;
    border-radius: 20px;
}
.slider .list .item{
    max-width: 100vw;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
}
.banner-content{
    position: absolute;
    bottom: 15%;
    left: 15%;
    z-index: 99;
}
.banner-content h2{
    font-size: 4em;
    color: #fff;
    font-weight: 900;
    mix-blend-mode: difference;
}
.slider .list .item img{
    height: 36.5em;
    width: 75em;
    max-width: 100vw;
    object-fit: cover;
    border-radius: 20px;
}
.buttons{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 75%;
    top: 47%;
    left: 13%;
}
#prev{
    font-size: 1.5em;
    border: 1px solid #e3e3e349;
    border-radius: 50%;
    height: 2.2em;
    width: 2.2em;
    background: #ffffff2b;
    color: #defcff44;
    cursor: pointer;
}
#next{
    font-size: 1.5em;
    border: 1px solid #e3e3e349;
    border-radius: 50%;
    height: 2.2em;
    width: 2.2em;
    background: #ffffff2b;
    color: #defcff44;
    cursor: pointer;
}
.dots{
    position: absolute;
    bottom: 8%;
    left: 0%;
    color: #ffffff83;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dots li{
    cursor: pointer;
    list-style: none;
    height: 0.6em;
    width: 0.6em;
    background: #ffffff79;
    border-radius: 50%;
    margin: 1.5em;
    transition: 0.5s;
    border: 1px solid #000000b5;
}
.dots li.active{
    width: 1.8em;
    border-radius: 30px;
    cursor: pointer;
}
#page2{
    height: 100vh;
    width: 100%;
    position: relative;
}
#page2 h1{
    padding: 1.5em 0em 0.5em 2em;
    font-size: 3em;
    text-transform: uppercase;
}
#page2 #planns{
    padding: .5em 0em 0.5em 2.5em;
    font-size: 2.5em;
    text-transform: uppercase;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0em 3em 0em 3em;
    gap: 1em;
}
.card {
    width: 190px;
    height: max-content;
    border-radius: 20px;
    background-image: linear-gradient( 135deg, #ffffff 10%, #b5deec 100%);
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    text-align: center;
}
.card .card-details p:nth-child(2){
    color: #707070;
    font-weight: 100;
    text-decoration: line-through;
}
.card-details {
    color: #000;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}
.card-details p{
    color: #000;
} 

.card-button {
    background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED  51%, #56CCF2  100%);
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor:pointer;
    transform: translate(-50%, 125%);
    width: max-content;
    border-radius: 1rem;
    border: none;
}

.card-button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}   
.text-body {
    color: rgb(134, 134, 134);
}
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
   }
   
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
.card_box {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(43, 43, 43, 0.196) 0%, rgba(31, 31, 31, 0.518) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
}
.card_box .card-details p{
    font-weight: 600;
    color:#fff;
    text-align: center;
}
.card_box .card-details p:nth-child(1){
    color: #acacac;
    font-weight: 100;
    text-decoration: line-through;
    font-style: italic;
}
.card_box a{
    position: absolute;
    bottom: 2%;
    left: 17%;
}
.card_box:hover {
    transform: scale(0.9);
}
  
.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_box.card-1 span::before {
    content: 'Silver';
    background: linear-gradient(45deg, #ededed, #bdbdbd);
    color: #000;
}
.card_box.card-1 span::after {
    content: '';
    box-shadow: 140px -140px #8b8b8b;
    background: linear-gradient(45deg, #ededed, #bdbdbd)
}
.card_box.card-2 span::before {
    content: 'Gold';
    background: linear-gradient(45deg, #785F02, #ffdc5f);
    color: #ffffff;
}
.card_box.card-2 span::after {
    content: '';
    box-shadow: 140px -140px #fdd442;
    background: linear-gradient(45deg, #785F02, #EDBD0F);
}
.card_box.card-3 span::before {
    content: 'Platinum';
    background: linear-gradient(45deg, #4088a9, #336393);
    color: #ffffff;
}
.card_box.card-3 span::after {
    content: '';
    box-shadow: 140px -140px #4088a9;
    background: linear-gradient(45deg, #4088a9, #284e74);
}
.card_box span::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
  
.card_box span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.button-pro {
    width: max-content;
    display: flex;
    padding: 0.8em 1.1em;
    gap: 0.4rem;
    border: none;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
    background: linear-gradient(
        15deg,
        #880088,
        #aa2068,
        #cc3f47,
        #de6f3d,
        #f09f33,
        #de6f3d,
        #cc3f47,
        #aa2068,
        #880088
      )
      no-repeat;
    background-size: 300%;
    background-position: left center;
    transition: background 0.3s ease;
    color: #fff;
    margin-top: 1em;
  }
  
  .button-pro:hover {
    background-size: 320%;
    background-position: right center;
  }
  
  .button-pro:hover svg {
    fill: #fff;
  }
  
  .button-pro svg {
    width: 23px;
    fill: #f09f33;
    transition: 0.3s ease;
  }
  
#page3{
    height: 100vh;
    width: 100%;
    position: relative;
}
#page3 #about-us{
    position: absolute;
    padding: 5vw 6vw 5vw 3vw;
    width: 60%;
    right: 0%;
}
#about-us h1{
    font-size: 3.5em;
    padding-bottom: 2vw;
    text-transform: uppercase;
}
#about-us p{
    padding-top: 1vw;
    font-size: 1.2vw;
}
.about-img{
    padding: 5vw 3vw;
    position: absolute;
    width: 40%;
    height: max-content;
    overflow: hidden;
}
.about-img img{
    height: 35em;
}
#page4{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
#page4 #contact-inner{
    position: absolute;
    padding: 5vw 10vw 5vw 3vw;
    width: 40%;
    right: 0%;
    display: flex;
    flex-direction: column;
    gap: 4em;
}
#contact-inner h2{
    text-transform: uppercase;
    font-size: 3vw;
}
#contact-inner span{
    display: flex;
    align-items: center;
}
#contact-inner span i{
    margin-right: 1vw;
    padding: 0.5em;
    font-size: 1.2em;
    border-radius: 50%;
    background: #000;
}
#page4 .contact-img{
    padding: 5vw 3vw;
    position: absolute;
    width: 40%;
    height: max-content;
    overflow: hidden;
}
#page4 .contact-img img{
    height: 35em;
}